{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEventsCs": "Server=localhost;Database=DevEventsCs;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
